[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[28] biber:315> INFO - === seg jan 14, 2019, 11:03:12
[50] Biber.pm:371> INFO - Reading 'main.bcf'
[110] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[125] Biber.pm:4093> INFO - Processing section 0
[136] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[138] bibtex.pm:1523> INFO - LaTeX decoding ...
[142] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[147] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[147] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[161] bbl.pm:739> INFO - Output to main.bbl
[161] Biber.pm:110> INFO - WARNINGS: 2
