% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{roofline}{article}{}
      \name{author}{2}{}{%
        {{hash=5092a3b54e3d52d264d059d567d58a3f}{%
           family={Samuel\bibnamedelima Williams},
           familyi={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Andrew\bibnamedelima Waterman},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=64f58317379ddd1a24e0e6cba85ae78c}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{45e6b018c53217d2b3a7091ca2f1c10a}
      \strng{fullhash}{45e6b018c53217d2b3a7091ca2f1c10a}
      \strng{bibnamehash}{45e6b018c53217d2b3a7091ca2f1c10a}
      \strng{authorbibnamehash}{45e6b018c53217d2b3a7091ca2f1c10a}
      \strng{authornamehash}{45e6b018c53217d2b3a7091ca2f1c10a}
      \strng{authorfullhash}{45e6b018c53217d2b3a7091ca2f1c10a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roofline: AnInsightfulVisual Performance Modelfor Floating-Point Programsand Multicore Architectures}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

