\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Platform Characterisation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PAPI Performance Counters}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matrix Dot-Product Algorithm Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{section.6}}
\citation{Figueredo:2009dg}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\newlabel{eq:emc}{{1}{3}{Results}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{3}{subsection.7.2}}
