Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.0.117 Build 20180804

Compiler options: -I/share/apps/papi/5.5.0/include -c -o build/main.o -lm -O3 -Wall -Wextra -std=c++11 -Wno-unused-parameter -qopt-report=3 -qopenmp -L/share/apps/papi/5.5.0/lib -lpapi -no-vec -DDOT_PR_3

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1] src/main.cpp(14,34)
  -> (17,14) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *)
  -> (17,99) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))
  -> DELETED: (21,14) std::allocator<char>::~allocator(std::allocator<char> *)
  -> INLINE (MANUAL): (21,14) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(544,9) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
      -> INLINE (MANUAL): (179,7) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_is_local(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
        -> INLINE (MANUAL): (170,16) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
        -> INLINE (MANUAL): (170,29) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
          -> INLINE (MANUAL): (151,9) std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::pointer_to(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)
            -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h:(169,16) std::addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)
              -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/move.h:(136,14) std::__addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)
      -> INLINE (MANUAL): (180,4) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_destroy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)
        -> EXTERN: (185,7) __cxa_call_unexpected
        -> INLINE (MANUAL): (185,9) std::allocator_traits<std::allocator<char>>::deallocate(std::allocator<char> &, std::allocator_traits<std::allocator<char>>::pointer, std::allocator_traits<std::allocator<char>>::size_type)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/alloc_traits.h:(386,13) __gnu_cxx::new_allocator<char>::deallocate(__gnu_cxx::new_allocator<char> *, __gnu_cxx::new_allocator<char>::pointer, __gnu_cxx::new_allocator<char>::size_type)
            -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h:(110,9) operator delete(void *)
        -> INLINE (MANUAL): (185,35) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_get_allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
        -> INLINE (MANUAL): (185,55) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
  -> INLINE (MANUAL): (21,21) std::__cxx11::stoul(const std::__cxx11::string &, std::size_t *, int)
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(5271,12) __gnu_cxx::__stoa<unsigned long, unsigned long, char, int>..0(unsigned long (*)(const char *, char **, int), const char *, const char *, std::size_t *, int)
      -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/string_conversions.h:(61,7) __errno_location()
      -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/string_conversions.h:(62,27) strtoul(const char *, char **, int)
      -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/string_conversions.h:(65,2) std::__throw_invalid_argument(const char *)
      -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/string_conversions.h:(66,16) __errno_location()
      -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/string_conversions.h:(70,2) std::__throw_out_of_range(const char *)
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(5271,60) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::c_str(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
      -> INLINE (MANUAL): (1889,16) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
  -> INLINE (MANUAL): (21,32) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(544,9) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
      -> INLINE (MANUAL): (179,7) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_is_local(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
        -> INLINE (MANUAL): (170,16) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
        -> INLINE (MANUAL): (170,29) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
          -> (151,9) std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::pointer_to(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)
      -> INLINE (MANUAL): (180,4) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_destroy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)
        -> EXTERN: (185,7) __cxa_call_unexpected
        -> INLINE (MANUAL): (185,9) std::allocator_traits<std::allocator<char>>::deallocate(std::allocator<char> &, std::allocator_traits<std::allocator<char>>::pointer, std::allocator_traits<std::allocator<char>>::size_type)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/alloc_traits.h:(386,13) __gnu_cxx::new_allocator<char>::deallocate(__gnu_cxx::new_allocator<char> *, __gnu_cxx::new_allocator<char>::pointer, __gnu_cxx::new_allocator<char>::size_type)
            -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h:(110,9) operator delete(void *)
        -> INLINE (MANUAL): (185,35) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_get_allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
        -> INLINE (MANUAL): (185,55) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
  -> DELETED: (21,32) std::allocator<char>::~allocator(std::allocator<char> *)
  -> INLINE (MANUAL): (21,32) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const std::allocator<char> &)
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(456,21) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)
      -> INLINE (MANUAL): (141,9) std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::pointer_to(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)
        -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h:(169,16) std::addressof<std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/move.h:(136,14) std::__addressof<std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(456,38) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::pointer, const std::allocator<char> &)
      -> INLINE (MANUAL): (109,19) std::allocator<char>::allocator(std::allocator<char> *const, const std::allocator<char> &)
        -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h:(115,7) std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &)
          -> DELETED: (116,31) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)
          -> EXTERN: (116,36) __cxa_call_unexpected
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(457,9) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *)
      -> INLINE (MANUAL): (214,4) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct_aux<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *, std::__false_type)
        -> INLINE (MANUAL): (195,11) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *, std::forward_iterator_tag)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(215,6) __gnu_cxx::__is_null_pointer<const char>(const char *)
          -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(216,4) std::__throw_logic_error(const char *)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(219,44) std::distance<const char *>(const char *, const char *)
            -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:(117,14) std::__distance<const char *>(const char *, const char *, std::random_access_iterator_tag)
            -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:(118,34) std::__iterator_category<const char *>(const char *const &)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(223,6) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::pointer)
          -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(223,14) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type &, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(224,6) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_capacity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(229,12) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy_chars(char *, const char *, const char *)
            -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(347,9) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy(char *, const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)
              -> INLINE (MANUAL): (297,4) std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &)
              -> INLINE (MANUAL): (299,4) std::char_traits<char>::copy(std::char_traits<char>::char_type *, const std::char_traits<char>::char_type *, std::size_t)
                -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h:(290,33) __builtin_memcpy(void *, const void *, unsigned long)
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(229,26) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
          -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:(236,2) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_set_length(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)
            -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(164,2) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_length(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)
            -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(165,2) std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &)
            -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(165,22) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:(457,39) std::char_traits<char>::length(const std::char_traits<char>::char_type *)
      -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h:(267,16) __builtin_strlen(const char *)
  -> INLINE (MANUAL): (21,32) std::allocator<char>::allocator(std::allocator<char> *)
    -> DELETED: /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h:(113,7) __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const)
    -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h:(113,27) __cxa_call_unexpected
  -> EXTERN: (22,22) strdup(const char *)
  -> EXTERN: (54,5) utils_setup_papi(int, const char *)
  -> EXTERN: (56,9) utils_init_matrices(float **, float **, float **, int)
  -> EXTERN: (57,9) clearCache()
  -> EXTERN: (58,9) utils_start_timer()
  -> EXTERN: (59,9) utils_start_papi(const char *)
  -> INDIRECT-: (60,9)  dp_func_V$28
  -> EXTERN: (61,9) utils_stop_papi(int, const char *)
  -> EXTERN: (62,9) utils_stop_timer()
  -> EXTERN: (63,13) validate(float *, float *, float *, unsigned int)
  -> (64,18) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *)
  -> (64,76) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))
  -> EXTERN: (67,9) utils_clean_matrices(float **, float **, float **)
  -> EXTERN: (70,5) utils_results(const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at src/main.cpp(55,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ src/main.cpp(65,20) ]
LOOP END

    Report from: Code generation optimizations [cg]

/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h(290,33):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h(290,33):remark #34014: optimization advice for memcpy: increase the source's alignment to 16 (and use __assume_aligned) to speed up library implementation
/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h(290,33):remark #34026: call to memcpy implemented as a call to optimized library version
src/main.cpp(14,34):remark #34051: REGISTER ALLOCATION : [main] src/main.cpp:14

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rsi rdi r12-r14]
        
    Routine temporaries
        Total         :     138
            Global    :      37
            Local     :     101
        Regenerable   :      59
        Spilled       :       4
        
    Routine stack
        Variables     :      60 bytes*
            Reads     :      11 [2.83e+00 ~ 2.2%]
            Writes    :       9 [2.24e+00 ~ 1.8%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &)))/share/apps/gcc/5.3.0/include/c++/5.3.0/ostream(109,7)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h(79,7)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *const, const __gnu_cxx::new_allocator<char> &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h(81,7)

===========================================================================

Begin optimization report for: std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::pointer_to(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::pointer_to(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)) [5] /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h(169,7)
  -> INLINE (MANUAL): (169,16) std::addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)
    -> INLINE (MANUAL): /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/move.h:(136,14) std::__addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)


    Report from: Code generation optimizations [cg]

/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h(169,7):remark #34051: REGISTER ALLOCATION : [_ZNSt14pointer_traitsIPKcE10pointer_toERS0_] /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h:169

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::allocator<char>::~allocator(std::allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::allocator<char>::~allocator(std::allocator<char> *))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h(121,28)

===========================================================================

Begin optimization report for: std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *))/share/apps/gcc/5.3.0/include/c++/5.3.0/ostream(557,5)

===========================================================================

Begin optimization report for: std::basic_ios<char, std::char_traits<char>>::setstate(std::basic_ios<char, std::char_traits<char>> *, std::ios_base::iostate)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::basic_ios<char, std::char_traits<char>>::setstate(std::basic_ios<char, std::char_traits<char>> *, std::ios_base::iostate))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.h(158,7)

===========================================================================

Begin optimization report for: std::char_traits<char>::length(const std::char_traits<char>::char_type *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (std::char_traits<char>::length(const std::char_traits<char>::char_type *)) [9] /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h(267,7)
  -> EXTERN: (267,16) __builtin_strlen(const char *)


    Report from: Code generation optimizations [cg]

/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h(267,7):remark #34051: REGISTER ALLOCATION : [_ZNSt11char_traitsIcE6lengthEPKc] /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h:267

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rdx rdi]
        
    Routine temporaries
        Total         :      12
            Global    :       7
            Local     :       5
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::char_traits<char>::assign(std::char_traits<char>::char_type &, const std::char_traits<char>::char_type &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h(243,7)

===========================================================================

Begin optimization report for: std::char_traits<char>::copy(std::char_traits<char>::char_type *, const std::char_traits<char>::char_type *, std::size_t)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::char_traits<char>::copy(std::char_traits<char>::char_type *, const std::char_traits<char>::char_type *, std::size_t)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h(287,7)

===========================================================================

Begin optimization report for: std::allocator<char>::allocator(std::allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::allocator<char>::allocator(std::allocator<char> *))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h(113,27)

===========================================================================

Begin optimization report for: std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::allocator<char>::allocator(std::allocator<char> *, const std::allocator<char> &))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h(116,36)

===========================================================================

Begin optimization report for: std::allocator<char>::allocator(std::allocator<char> *const, const std::allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::allocator<char>::allocator(std::allocator<char> *const, const std::allocator<char> &))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h(115,7)

===========================================================================

Begin optimization report for: std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::pointer_to(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::pointer_to(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h(169,7)

===========================================================================

Begin optimization report for: std::allocator_traits<std::allocator<char>>::deallocate(std::allocator<char> &, std::allocator_traits<std::allocator<char>>::pointer, std::allocator_traits<std::allocator<char>>::size_type)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::allocator_traits<std::allocator<char>>::deallocate(std::allocator<char> &, std::allocator_traits<std::allocator<char>>::pointer, std::allocator_traits<std::allocator<char>>::size_type)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/alloc_traits.h(386,7)

===========================================================================

Begin optimization report for: std::ctype<char>::widen(const std::ctype<char> *, char) const

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::ctype<char>::widen(const std::ctype<char> *, char) const) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/locale_facets.h(873,7)

===========================================================================

Begin optimization report for: std::basic_ios<char, std::char_traits<char>>::rdstate(const std::basic_ios<char, std::char_traits<char>> *) const

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::basic_ios<char, std::char_traits<char>>::rdstate(const std::basic_ios<char, std::char_traits<char>> *) const)/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.h(138,7)

===========================================================================

Begin optimization report for: std::basic_ios<char, std::char_traits<char>>::widen(const std::basic_ios<char, std::char_traits<char>> *, char) const

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::basic_ios<char, std::char_traits<char>>::widen(const std::basic_ios<char, std::char_traits<char>> *, char) const)/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.h(450,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::pointer)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::pointer))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(127,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_length(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_length(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(131,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const)/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(135,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(139,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_local_data(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const)/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(149,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_capacity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_capacity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(159,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_set_length(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_set_length(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(163,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_is_local(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_is_local(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const)/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(170,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_dispose(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(178,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_destroy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_destroy(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(185,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_get_allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_get_allocator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(235,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy(char *, const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy(char *, const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::size_type))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(295,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy_chars(char *, const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_S_copy_chars(char *, const char *, const char *))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(347,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const std::allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const std::allocator<char> &))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(457,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::~basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(544,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::c_str(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::c_str(const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *) const)/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(1889,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(212,2)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct_aux<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *, std::__false_type)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct_aux<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *, std::__false_type)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(193,2)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *, std::forward_iterator_tag)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_construct<const char *>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> *, const char *, const char *, std::forward_iterator_tag)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc(213,7)

===========================================================================

Begin optimization report for: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::pointer, const std::allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider::_Alloc_hider(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Alloc_hider *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::pointer, const std::allocator<char> &))/share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(109,37)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h(79,45)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::new_allocator(__gnu_cxx::new_allocator<char> *, const __gnu_cxx::new_allocator<char> &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h(81,65)

===========================================================================

Begin optimization report for: __gnu_cxx::new_allocator<char>::deallocate(__gnu_cxx::new_allocator<char> *, __gnu_cxx::new_allocator<char>::pointer, __gnu_cxx::new_allocator<char>::size_type)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::new_allocator<char>::deallocate(__gnu_cxx::new_allocator<char> *, __gnu_cxx::new_allocator<char>::pointer, __gnu_cxx::new_allocator<char>::size_type)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h(110,7)

===========================================================================

Begin optimization report for: std::__cxx11::stoul(const std::__cxx11::string &, std::size_t *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__cxx11::stoul(const std::__cxx11::string &, std::size_t *, int)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h(5271,3)

===========================================================================

Begin optimization report for: std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::operator|(std::_Ios_Iostate, std::_Ios_Iostate)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/ios_base.h(170,3)

===========================================================================

Begin optimization report for: std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::endl<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &))/share/apps/gcc/5.3.0/include/c++/5.3.0/ostream(591,5)

===========================================================================

Begin optimization report for: std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &)

    Report from: Interprocedural optimizations [ipo]

NEVER EMIT DEFINITION FUNCTION: (std::flush<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &))/share/apps/gcc/5.3.0/include/c++/5.3.0/ostream(613,5)

===========================================================================

Begin optimization report for: std::addressof<std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::addressof<std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/move.h(136,5)

===========================================================================

Begin optimization report for: std::__addressof<std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__addressof<std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type, std::remove_cv<std::pointer_traits<std::allocator_traits<std::allocator<char>>::pointer>::element_type>::type>::__type &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/move.h(48,5)

===========================================================================

Begin optimization report for: std::distance<const char *>(const char *, const char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::distance<const char *>(const char *, const char *)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h(115,5)

===========================================================================

Begin optimization report for: std::__iterator_category<const char *>(const char *const &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__iterator_category<const char *>(const char *const &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_types.h(205,5)

===========================================================================

Begin optimization report for: std::__distance<const char *>(const char *, const char *, std::random_access_iterator_tag)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__distance<const char *>(const char *, const char *, std::random_access_iterator_tag)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h(92,5)

===========================================================================

Begin optimization report for: std::addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/move.h(136,5)

===========================================================================

Begin optimization report for: std::__addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__addressof<std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type>(std::__ptrtr_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type, std::remove_cv<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type>::type>::__type &)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/move.h(48,5)

===========================================================================

Begin optimization report for: std::__check_facet<std::basic_ios<char, std::char_traits<char>>::__ctype_type>(const std::basic_ios<char, std::char_traits<char>>::__ctype_type *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (std::__check_facet<std::basic_ios<char, std::char_traits<char>>::__ctype_type>(const std::basic_ios<char, std::char_traits<char>>::__ctype_type *)) /share/apps/gcc/5.3.0/include/c++/5.3.0/bits/basic_ios.h(48,5)

===========================================================================

Begin optimization report for: __gnu_cxx::__stoa<unsigned long, unsigned long, char, int>(unsigned long (*)(const char *, char **, int), const char *, const char *, std::size_t *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__stoa<unsigned long, unsigned long, char, int>(unsigned long (*)(const char *, char **, int), const char *, const char *, std::size_t *, int)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/string_conversions.h(57,5)

===========================================================================

Begin optimization report for: __gnu_cxx::__is_null_pointer<const char>(const char *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__is_null_pointer<const char>(const char *)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/type_traits.h(151,5)

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [57] <compiler generated>
  -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/iostream:(74,25) __cxa_atexit(void (*)(void *), void *, void *)
  -> EXTERN: /share/apps/gcc/5.3.0/include/c++/5.3.0/iostream:(74,25) std::ios_base::Init::Init(std::ios_base::Init *)


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       7
            Local     :       6
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __gnu_cxx::__stoa<unsigned long, unsigned long, char, int>..0(unsigned long (*)(const char *, char **, int), const char *, const char *, std::size_t *, int)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (__gnu_cxx::__stoa<unsigned long, unsigned long, char, int>..0(unsigned long (*)(const char *, char **, int), const char *, const char *, std::size_t *, int)) /share/apps/gcc/5.3.0/include/c++/5.3.0/ext/string_conversions.h(57,5)
  CLONED FROM: __gnu_cxx::__stoa<unsigned long, unsigned long, char, int>(unsigned long (*)(const char *, char **, int), const char *, const char *, std::size_t *, int)(raddr(strtoul)(P64),X,X,X,X)

===========================================================================
